Modbus.Master/View/MainWindow.xaml

<Window x:Class="SerialPortCommunicator.Modbus.Master.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MODBUS - Master" Height="499" Width="501" xmlns:my="clr-namespace:SerialPortCommunicator.Modbus.Master.View" xmlns:my1="clr-namespace:SerialPortCommunicator.Modbus.CommonView;assembly=WpfHelpers">
    <Grid Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
        <GroupBox Header="Dodaj slave'a" Height="128" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="271">
            <Grid>
                <Label Content="Adres:" Height="28" HorizontalAlignment="Left" Margin="142,6,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Text="{Binding Path=NewSlaveAddress}" Height="23" HorizontalAlignment="Left" Margin="191,8,0,0" Name="textBox1" VerticalAlignment="Top" Width="42" />
                <Button Content="Dodaj" Command="{Binding Path=AddSlaveCommand}" Height="23" HorizontalAlignment="Left" Margin="6,74,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
                <ComboBox ItemsSource="{Binding PortNames}" Height="23" HorizontalAlignment="Left" Margin="47,8,0,0" Name="comboBox1" VerticalAlignment="Top" Width="89" IsSynchronizedWithCurrentItem="True" />
                <Label Content="Port:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" />
                <my1:ParityAndStopBitsControl Value="{Binding Path=ParityAndStopBits, Mode=OneWayToSource}"  Height="27" HorizontalAlignment="Left" Margin="6,37,0,0" Name="parityAndStopBitsControl1" VerticalAlignment="Top" Width="248" />
            </Grid>
        </GroupBox>
        <ScrollViewer Margin="0,146,0,0">
            <ItemsControl ItemsSource="{Binding Path=Slaves}" Name="itemsControl1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <my:SlaveControlView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBox Text="{Binding Path=ErrorMessages}"  Height="128" HorizontalAlignment="Right" Margin="0,12,12,0" Name="textBox2" VerticalAlignment="Top" Width="178" TextWrapping="Wrap" IsEnabled="False" VerticalScrollBarVisibility="Visible" />
    </Grid>
</Window>
