Modbus.Slave/View/MainWindow.xaml

<Window x:Class="SerialPortCommunicator.Modbus.Slave.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MODBUS - Slave" Height="388" Width="315" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" xmlns:my="clr-namespace:SerialPortCommunicator.Modbus.Slave.View">
    <Grid>
        <TextBox Text="{Binding Path=Address}" Height="23" HorizontalAlignment="Left" Margin="61,46,0,0" Name="textBox1" VerticalAlignment="Top" Width="59" />
        <Label Content="Adres:" Height="28" HorizontalAlignment="Left" Margin="12,44,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Otwórz" Command="{Binding Path=OpenPortCommand}" Height="23" HorizontalAlignment="Left" Margin="26,78,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <ComboBox Height="23" ItemsSource="{Binding Path=PortNames}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Margin="61,12,0,0" Name="comboBox1" VerticalAlignment="Top" Width="82" />
        <Label Content="Port:" Height="28" HorizontalAlignment="Left" Margin="17,11,0,0" Name="label2" VerticalAlignment="Top" />
        <ItemsControl ItemsSource="{Binding Path=Registers}"  Margin="17,107,0,12" Name="itemsControl1" HorizontalAlignment="Left" Width="258">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <my:RegisterView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
